:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  --main-text-color-theme-dark: #ffffff;
  --main-text-color-theme-light: #212121;
  --secondary-text-color-theme-light: #757575;
  --accent-color: #2196f3;
  --btn-background-color: #188ce8;
  --accent-background-color-dark: #2f303a;
  --accent-background-color-grey: #f5f4fa;
  --color-line-header: #ececec;
  --color-line-box: #eeeeee;
}

/* ===========General=========== */
body {
  font-family: var(--main-font);
  color: var(--secondary-text-color-theme-light);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.centered {
  text-align: center;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
  }
.link {
  text-decoration: none;
}
.subtitle {
  color: var(--main-text-color-theme-light);
}

/*=============HEADER===========*/
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: #000000;
}
span.logo-part {
  color: var(--accent-color);
}
header .logo {
  margin-right: 93px;
}
.header {
  border-bottom: 1px solid var(--color-line-header);
}
.header-nav {
  display: flex;
  align-items: center;
}
.list.menu {
  display: flex;
}
.menu .menu-item + .menu-item {
  margin-left: 50px;
}
.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color-theme-light);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.list.contacts {
  display: flex;
  margin-left: auto;
}
li.contacts-list + .contacts-list {
  margin-left: 50px;
}
.contacts-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
}
.menu-link:hover,
.menu-link:focus,
.contacts-list-link:hover,
.contacts-list-link:focus {
  color: var(--accent-color);
}
.menu-link.current {
  color: var(--accent-color);
}
/*==============/HEADER===========*/
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/* =============HERO=============*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--accent-background-color-dark);
  text-align: center;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--main-text-color-theme-dark)
}
.modal-btn {

  width: 200px;
  height: 50px;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-text-color-theme-dark);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--btn-background-color);
}
/* ================= /HERO ================= */
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/*==================BENEFITS================*/

.benefits-list {
  display: flex;
  justify-content: space-between;
}
.benefits-list-detail {
  width: calc((100% - 90px) / 4);
}
.benefits-list-detail:not(:last-child) {
  margin-right: 30px;
}
.benefits-head {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  }
.benefits-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  
}
/*==================/BENEFITS================*/
/* ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ */

/*==================ABOUT====================*/
.section.about {
  padding-top: 0;
}
.subject {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  }
.about-gallery {
  display: flex;
}
.about-gallery-item {
  width: calc((100% - 60px) / 3);
}
.about-gallery-item:not(:last-child) {
  margin-right: 30px;
}
.about-gallery-img {
  display: block;
}
/*==================/ABOUT====================*/
/* ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ */

/*==================EMPLOYEES=================*/
.employees {
  background-color: var(--accent-background-color-grey);
}
.employees-list {
  display: flex;
}
.employees-list-item {
  width: calc((100% - 90px) / 4);
  padding-bottom: 30px;
  background-color: var(--main-text-color-theme-dark);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.employees-list-item:not(:last-child) {
  margin-right: 30px;
}
.employees-list-img {
  margin-bottom: 30px;
}
.employees-list-name {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.employess-list-position {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  }
/*==================/EMPLOYEES================*/
/* ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ */

/*==================FOOTER====================*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-background-color-dark);
}
footer .logo {
  margin-bottom: 20px;
}
.address {
  font-style: inherit;
}
.contacts-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
footer .logo,
.footer-address,
.footer-address:hover,
.footer-address:focus
 {
  color: var(--main-text-color-theme-dark);
}
.address {
  margin-top: 20px;
}
.footer-address {
  cursor: auto;
}
.address-list:not(:first-child) {
  margin-top: 9px;
}
.footer-link {
  color: rgba(255, 255, 255, 0.6);
  }

/*==================/FOOTER===================*/
/* ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ */

/* +++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
PAGE 2. PAGE 2. PAGE 2. PAGE 2. PAGE 2
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++*/

/*==================BUTTONS===================*/
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-item + .button-item {
  margin-left: 8px;
}
.button-pic {
  min-width: 73px;
  height: 38px;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  color: var(--main-text-color-theme-light);
  background: var(--accent-background-color-grey);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  cursor: pointer;
}
.button-pic:hover,
.button-pic:focus {
  background-color: var(--accent-color);
  color: var(--main-text-color-theme-dark);
}
/*==================/BUTTONS==================*/
/* ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ */

/*==================examples==================*/

.examples-list {
  display: flex;
  flex-wrap: wrap;
}
.examples-list-item {
  width: calc((100% - 60px) / 3);
}
.examples-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.examples-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.examples-list-img,
.examples-list-position {
  margin-top: 0;
  margin-bottom: 0;
}
.examples-list-img {
  display: block;
}
.examples-box {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-left: 1px solid var(--color-line-box);
  border-bottom: 1px solid var(--color-line-box);
  border-right: 1px solid var(--color-line-box);
}
.examples-list-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}
.examples-list-position {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/*==================/examples=================*/
/* ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ */
